{
  "ConnectionStrings": {
    "Project": "Server=LAPTOP-CG0A8MH8\\SQLEXPRESS;Database=Project;Integrated Security=True;Trust Server Certificate=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
